spring.application.name=demo

spring.datasource.url= jdbc:postgresql://ep-muddy-lab-a106z51n.ap-southeast-1.aws.neon.tech/EduAdmit?user=EduAdmit_owner&password=woXbEM6TCZ0g&sslmode=require
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
server.port=8181

# JwtToken
application.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
